gdal/MainWindow.xaml

<Window x:Class="PanAndZoom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanAndZoom"
        
        mc:Ignorable="d"
        Title="PanAndZoom" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Route" HorizontalAlignment="Left" Text="Route:" 
                   Grid.Column="0" Grid.Row="0" Background="AliceBlue">
        </TextBlock>

        <StackPanel x:Name="ZoomControl" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ZoomIn" Content="ZoomIn" Click="ZoomInHandler"></Button>
            <Button x:Name="ZoomOut" Content="ZoomOut" Click="ZoomOutHandler"></Button>
            <Button x:Name="ZoomReset" Content="Reset" Click="ZoomResetHandler"></Button>
        </StackPanel>

        <Border x:Name="border" Background="AliceBlue" ClipToBounds="True" Grid.Column="0" Grid.Row="2">
            <Canvas x:Name="canvas" Background="Gray" >
                <Image x:Name="content" Stretch="Fill" MouseMove="MainWindow_MouseMove"
                   Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight,ElementName=canvas}"
                   Source="g:\Sectionals\SaltLakeCitySEC94.tif">
                </Image>
            </Canvas>
        </Border>

        <Grid x:Name="Coordinates" Margin="2" Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Display" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Map" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Coordinate" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Scale" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Translate" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Lat/Lon" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DisplayXY" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="MapXY" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="srsCoord" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Scale" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TranslateXY" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="LatLon" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
